{
  "name": "lowcode-database-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-api-tests.mjs",
    "pretest": "npm run generate",
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=playground",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
